<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>That's So Cravin'</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/base.css">
    <link rel="stylesheet" type="text/css" href="styles/layout.css">
    <link rel="stylesheet" type="text/css" href="styles/modules.css">
    <link rel="stylesheet" type="text/css" href="styles/state.css">

    <script id="recipe-template" type="text/x-handlebars-template">
        <div>
            <img src="{{smallImageUrls}}" />
            <h1 id="title">{{recipeName}}</h1>
            <ul id="ingredients-list">{{ingredients}}</ul>
            <p id="total-time">{{totalTimeInSeconds}}</p>
            <!--TODO:Add source site URL to handlebar template -->
    </div>
    </script>

    <!--TODO: Insert MetaData to create pin image-->
    <!--<html prefix="og: http://ogp.me/ns#">

<title>The Rock (1996)</title>
<meta property="og:title" content="The Rock" />
<meta property="og:type" content="video.movie" />
<meta property="og:url" content="http://www.imdb.com/title/tt0117500/" />
<meta property="og:image" content="http://ia.media-imdb.com/images/rock.jpg" />-->
</head>

<body>
    <header class="clearfix">
        <div>
            <img id="foodlogo" src="./img/food.png" />
            <!-- <span>That's So Cravin'</span> -->
        </div>
        <div>
            <nav>
                <!-- <div class="icon-menu"></div> -->

                <ul>
                    <li class="navigator" data-content="recipe">
                        <a href="#" class="icon-magnifier">search</a>
                    </li>
                    <li class="navigator" data-content="about">
                        <a href="#" class="icon-about">about us</a>
                    </li>
                    <li class="navigator log-in" data-content="login">
                        <a href="#log-in" class="icon-about">log in</a>

                        <li class="navigator" data-content="My Account">
                            <a href="#" class="icon-about">my account</a>
                        </li>
                </ul>

            </nav>
        </div>
    </header>

    <h1>That's So Cravin'</h1>

    <section class="recipe-view">
        <section id="recipe-count"></section>
        <section id="recipe-list"></section>
    </section>

    <section class="search-view container">
        <!--TODO:Add search result recipe count-->
        <form>
            <fieldset>
                <legend>Search</legend>
                <legend>ingredient 1:
                    <input id="first-ing" type="text">
                </legend>
                <legend>ingredient 2:
                    <input id="second-ing" type="text">
                </legend>
                <legend>ingredient 3:
                    <input id="third-ing" type="text">
                </legend>
                <legend>ingredient 4:
                    <input id="fourth-ing" type="text">
                </legend>
                <button id="search" data-id="#">Search</button>
            </fieldset>
        </form>
    </section>

    <section class="login-view container" id="log-in">
        <h2>Sign Up</h2>
        <form>
            <fieldset>
                <legend>Sign Up</legend>
                <legend>Username:
                    <input id="username" type="text">
                </legend>
                <legend>Password:
                    <input id="password" type="text">
                    <div id="food-prefs">
                        <legend>Dietary Preferences:</legend>
                        <!-- Allergies List; CHANGE-TODO: can create seperate select form later -->
                        <select id="allowedAllergy">
                            <option id="no-allergy">Select an Allergy</option>
                            <option id="396^Dairy-Free">Dairy-Free</option>
                            <option id="397^Egg-Free">Egg-Free</option>
                            <option id="393^Gluten-Free">Gluten-Free</option>
                            <option id="394^Peanut-Free">Peanut-Free</option>
                            <option id="398^Peanut-Free">Seafood-Free</option>
                            <option id="399^Sesame-Free">Sesame-Free</option>
                            <option id="400^Soy-Free">Soy-Free</option>
                            <option id="401^Sulfite-Free">Sulfite-Free</option>
                            <option id="395^TreeNut-Free">Tree Nut-Free</option>
                            <option id="392^Wheat-Free">Wheat-Free</option>
                        </select>

                        <!-- Diet List; CHANGE-TODO: can create seperate select form later -->
                        <select id="allowedDiet">
                            <option id="no-diet">Select a Diet</option>
                            <option id="388^Lacto-Vegetarian">Lacto-Vegetarian</option>
                            <option id="389^Ovo-Vegetarian">Ovo-Vegetarian</option>
                            <option id="390^Pescetarian">Pescetarian</option>
                            <option id="386^Vegan">Vegan</option>
                            <option id="387^Vegetarian">Vegetarian</option>
                            <option id="403^Paleo">Paleo</option>
                        </select>
                    </div>
                </legend>
                <button id="sign-up-button" data-id="#">Sign Up</button>
            </fieldset>
        </form>
    </section>
    <!-- // code above to be commented back in  -->
    <section class="error-view container"></section>

    <section class="about-view container">
        <!--TODO:Add photos and paragraphs for each team member-->
    </section>

    <!--TODO: Add footer content-->
    <footer></footer>

    <!--CHANGE-TODO:Check to make sure they are in the right order-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/models/recipe.js"></script>
    <script src="scripts/views/routes.js"></script>
    <script src="scripts/views/recipe-view.js"></script>
    <script src="scripts/views/search-view.js"></script>
    <script src="scripts/views/login-view.js"></script>
    <script src="scripts/views/error-view.js"></script>
    <script src="scripts/views/about-view.js"></script>

    <script> 
				$( document ).ready(function() {
				console.log( "document ready!" );
				app.Recipe.fetchAll(app.recipeView.initIndexPage);
				});
			</script>

</body>


</html>